@import "../templates/mixins";
@import '../templates/colors';

.chat-box {
	width: 350px;
	height: calc(100vh - 120px);
	margin: 0.5rem;
	border-radius: 5px;
	background: $background-2;
	display: grid;
	grid-template-rows: 50px auto 110px;
	.chat-name {
		@include flex(center);
		border-bottom: 2px solid $border;
		padding: 0.5rem;
		color: $text;
		font-size: 0.9rem;
	}
	.conversation {
		@include flex(flex-start, flex-start, column);
		padding: 0.5rem;
		gap: 0.5rem;
		overflow-y: auto;
		.profile-picture {
			min-width: 40px;
		}
		.message {
			@include flex;
			gap: 0.5rem;
			.text {
				background: $background-1;
				padding: 0.5rem;
				border-radius: 3px;
				color: $text;
				@include flex(flex-start, flex-start, column);
				text-align: right;
				gap: 0.5rem;
				p {
					margin: 0px;
					text-align: left;
					font-size: 0.9rem;
				}
				span {
					font-size: 0.6rem;
				}
				.username {
					color: $secondary;
					margin: 0px;
				}
			}
		}
	}
	.send-message {
		background: $background-1;
		margin: 0.5rem;
		padding: 0.5rem;
		width: calc(100% - 1rem);
		border-radius: 5px;
		.send-actions {
			@include flex(flex-start, flex-end);
			gap: 0.5rem;
			height: 20px;
			> * {
				color: $text;
			}
			.emoji-picker {
				position: relative;
				.emoji-picker-react {
					position: absolute;
					height: 300px;
					width: 300px;
					top: -305px;
					left: -305px;
					box-shadow: none;
					&,
					> *,
					input {
						background: $border;
						border: 0px;
						color: $text;
						::before {
							display: none;
						}
					}
				}
			}
			.send-button {
				background: transparent;
				border: 0px;
				font-size: 1rem;
			}
		}
		input[type='text'] {
			height: calc(110px - 1rem - 20px);
			width: 100%;
			background: transparent;
			border: 0px;
			color: $text;
		}
	}
	::-webkit-scrollbar {
		width: 15px;
	}
}
.chat-box-not-logged-in {
	grid-template-rows: 50px auto;
}